list_titles = []   # Создание списка для заголовков

while True:
    title = input('Введите заголовок '
                  '(или оставьте пустым для завершения): ')  # Запрос заголовка

    if title == "":  # Проверка на пустой ввод
        break  # Завершение ввода, если строка пустая

    list_titles.append(title)  # Добавление заголовка в список

print("\nЗаголовки заметки:") # Вывод списка заголовков заметок
for idx, title in enumerate(list_titles):  # Использую enumerate для получения индекса
    print(f"- {title}")